# README #

Evernote coding problems can be found here
https://evernote.com/careers/challenge.php

Quora coding problem can be found here
http://www.quora.com/challenges

Sevenrooms coding problem can be found here
https://github.com/sevenrooms/sevenrooms_code_challenge

CandyMaking coding problem can be found here
http://community.topcoder.com/stat?c=problem_statement&pm=13340&rd=16060